# test111

./: pom.xml  保存信息.txt
src/main/java/com/example/: CustomClient.java  CustomWSDLServiceBuilder.java  Main.java  NetworkAlignment.java  OaWebServiceTest.java  Task3.java  Test.java  Test1.java  Test3.java  Test4.java  Test5.java  Test6.java  Test7.java
src/main/java/com/example/controller/: TestController.java
src/main/java/com/example/entity/: AssessmentApprove.java  GkAssessment.java  JkAssessment.java  MsgHeader.java  ObjectFactory.java  OrderInfoNew.java  OutParam.java  Project.java  ProjectNew.java  QuiryApproveResponse.java  QuiryAssessmentResponse.java  QuiryProjectInfo.java  QuiryProjectInfoNew.java  QuiryProjectInfoNewApproveResponse.java  QuiryProjectInfoNewResponse.java  QuiryProjectInfoResponse.java  QuiryProvOrderInfoNew.java  QuiryProvOrderInfoNewApproveResponse.java  QuiryProvOrderInfoNewResponse.java  QuiryProvProjectAndRemandSrvImpl.java  QuiryProvProjectEffectSrv.java  QuiryProvProjectResponse.java  QuiryProvRemandAssessment.java  QuiryProvRemandAssessmentApprove.java  QuiryProvRemandAssessmentApproveResponse.java  QuiryProvRemandAssessmentResponse.java
src/main/java/com/example/test/: Config.java  CxfConfig.java  HelloService.java  HelloServiceServiceImpl.java  Java6WS.java  User.java  UserBean.java
src/main/java/com/example/testa/: CreateProcess.java  CreateProcessResponse.java  OaWebService.java  OaWebService_Service.java  UpdateProcessInfo.java  UpdateProcessInfoResponse.java  oaWeb.java
src/main/java/com/example/testv/: CreateProcess.java  CreateProcessResponse.java  OaWebService1.java  OaWebService_Service.java
src/main/java/com/example/util/: Func.java
src/main/resources/: SpringContext.xml  test.properties
src/test/java/com/example/demo/: ProjectBaseInfoTask.java
